<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Genos:wght@500&display=swap" rel="stylesheet">
        <style>
            .all {
                margin-left: 400px;
            }
            #pic, h2 {
                border: 2px solid black;
                width: 15%;
                text-align: center;
                margin: auto;
            }
            #pic {
                /* border-bottom: collapse; */
            }
            h2 {
                background-color: dimgrey;
            }
            p, button {
                font-family: 'Genos', sans-serif;
                font-size: 30px;
            }
            button {
                background-color: rgb(1, 1, 122);
                color: white;
                width: 130px;
                margin: 10px;
                height: 50px;
                text-align: left;
                border-radius: 5px;
                border: 1px solid white;
            }

        </style>
    </head>
    <body>
        <div id="all">
            <div id="pic"><img src="vegeta.jpeg"></div>
            <h2>
                <p>Name: Vegeta</p>
                <p>Race: Saiyan</p>
                <p>Age: ???</p>
                <button>FIGHT!</button>
            </h2>
        </div>
    </body>
</html>